t x y = x;
f x y = y;
car x = x t;
cdr x = x f;
nil x = t;

cons x y m = m x y;

cadr x = car (cdr x);
caddr x = car (cdr (cdr x));

tolist x = if tag x == (neg 1) then x else (isnil x [] (tolist (car x) : tolist (cdr x)));

konst2 c x y = c;
isnil x = x (konst2 f);

i x = x;
k c x = x;
b f g x = f (g x);
c f x y = f y x;
s f g x = f x (g x);
inc x = x + 1;
dec x = x - 1;
neg x = 0 - x;
add x y = x + y;
mul x y = x * y;
div x y = x / y;
eq x y = if x == y then t else f;
lt x y = if x < y then t else f 
