stf = ap ap b ap b ap ap s ap ap b ap b ap cons 0 ap ap c ap ap b b cons ap ap c cons nil ap ap c cons nil ap c cons
-- ap ap ap interact :67108929 nil ap ap vec 0 0 = ( ( ap ap vec 0 0 ) , ( [0,0] ) )
-- main = ap tolist ap ap ap interact stf nil ap ap cons 0 0
-- ap ap ap interact :67108929 ( ap ap vec 0 0 ) ap ap vec 2 3 = ( x2 , ( [0,0;2,3] ) )
v1 = ap ap cons 0 0
v2 = ap car ap ap ap interact stf v1 ap ap cons 2 3
v3 = ap car ap ap ap interact stf v2 ap ap cons 1 2
main = ap tolist ap ap ap interact stf v3 ap ap cons 3 2
-- ap ap ap interact :67108929 x2 ap ap vec 1 2 = ( x3 , ( [0,0;2,3;1,2] ) )
-- ap ap ap interact :67108929 x3 ap ap vec 3 2 = ( x4 , ( [0,0;2,3;1,2;3,2] ) )
-- ap ap ap interact :67108929 x4 ap ap vec 4 0 = ( x5 , ( [0,0;2,3;1,2;3,2;4,0] ) )
