#Version numbers
#Fri, 17 Jul 2020 21:52:25 +0200
#Tue Jun 16 22:05:59 CEST 2009
version.minor=1
build.user=chris
version.build=94
version.patch=0
build.host=temi-magrathea-local
build.timestamp=2020/07/17 21\:52
version.major=0
